*
    margin: 0
    padding: 0

body, html
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: #f9f9fb

div.wrap
    width: 100%
    height: auto
    display: flex
    justify-content: center

    & > div.container
        width: 80%
        min-width: 350px
        height: auto
        min-height: 100px